incarnation: protelis

network-model:
  type: EuclideanDistance
  parameters: [0.5]

gradient: &gradient
  - time-distribution: 1
    # Writing Protelis programs within a YAML file is a bad experience
    # (some characters need escaping, no syntax highlight, no code suggestions...)
    # We recommend using the Protelis Eclipse plugin to write your code, then
    # Loading the code as a module within Alchemist
    # In order to run this example, make sure that src/main/protelis is part of
    # your classpath (the Gradle script is already properly configured).
    program: distanceTo
  - program: send

displacements:
  - in:
      type: Point
      parameters: [0,0]      
    contents:
        - molecule: source  
          concentration: false    
        - molecule: data  
          concentration: 0    
    programs:
      - *gradient